<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>深入理解Prometheus(GO SDK及Grafana基本面板) | hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="最近我对Prometheus刮目相看了, 服务加一行代码就能轻轻松松地监控起来服务的CPU使用率、内存、协程数、线程数、打开的文件描述符数量及软限制、重启次数等重要的基本指标, 配合Grafana建立了直观的图表, 对查问题很有帮助, 故想写写折腾Prometheus和Grafana后得到的值得一讲的实践与理解.  介绍Prometheus是CNCF 的项目之一(ps.CNCF的项目代码都值得研究">
<meta name="keywords" content="Go,prometheus,监控">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Prometheus(GO SDK及Grafana基本面板)">
<meta property="og:url" content="https://imhanjm.com/2019/10/06/深入理解Prometheus(GO SDK)/index.html">
<meta property="og:site_name" content="hello">
<meta property="og:description" content="最近我对Prometheus刮目相看了, 服务加一行代码就能轻轻松松地监控起来服务的CPU使用率、内存、协程数、线程数、打开的文件描述符数量及软限制、重启次数等重要的基本指标, 配合Grafana建立了直观的图表, 对查问题很有帮助, 故想写写折腾Prometheus和Grafana后得到的值得一讲的实践与理解.  介绍Prometheus是CNCF 的项目之一(ps.CNCF的项目代码都值得研究">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hanjm/oss/master/20191013165216-i51pMV.png">
<meta property="og:updated_time" content="2019-10-13T08:56:07.690Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Prometheus(GO SDK及Grafana基本面板)">
<meta name="twitter:description" content="最近我对Prometheus刮目相看了, 服务加一行代码就能轻轻松松地监控起来服务的CPU使用率、内存、协程数、线程数、打开的文件描述符数量及软限制、重启次数等重要的基本指标, 配合Grafana建立了直观的图表, 对查问题很有帮助, 故想写写折腾Prometheus和Grafana后得到的值得一讲的实践与理解.  介绍Prometheus是CNCF 的项目之一(ps.CNCF的项目代码都值得研究">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hanjm/oss/master/20191013165216-i51pMV.png">
    

    
        <link rel="alternate" href="https://hanjm.github.io/atom.xml" title="hello" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97868201-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    



<script async src="//pagead2.googlesyndication.com/
pagead/js/adsbygoogle.js"></script>
<script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "pub-4299650249402142",
enable_page_level_ads: true
});
</script>
</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">hello</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">hanjm</h2>
            <h3 id="title">Backend</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Shenzhen, China</span>
            <a id="follow" target="_blank" href="https://github.com/hanjm/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                24
                <span>文章</span>
            </div>
            <div class="article-info-block">
                32
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/hanjm/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://hanjm.github.io/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-深入理解Prometheus(GO SDK)" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            深入理解Prometheus(GO SDK及Grafana基本面板)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2019/10/06/深入理解Prometheus(GO SDK)/">
            <time datetime="2019-10-05T16:00:00.000Z" itemprop="datePublished">2019-10-06</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Go/">Go</a>, <a class="tag-link" href="/tags/prometheus/">prometheus</a>, <a class="tag-link" href="/tags/监控/">监控</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>最近我对Prometheus刮目相看了, 服务加一行代码就能轻轻松松地监控起来服务的CPU使用率、内存、协程数、线程数、打开的文件描述符数量及软限制、重启次数等重要的基本指标, 配合Grafana建立了直观的图表, 对查问题很有帮助, 故想写写折腾Prometheus和Grafana后得到的值得一讲的实践与理解.</p>
<p><img src="https://raw.githubusercontent.com/hanjm/oss/master/20191013165216-i51pMV.png" alt="GO服务几个重要的基本指标Dashboard"></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>Prometheus是<a href="https://www.cncf.io/" target="_blank" rel="noopener">CNCF</a> 的项目之一(ps.CNCF的项目代码都值得研究), 而且还是Graduated Projects. 同时因为其主要是方便灵活的pull方式, 暴露出个http接口出来给prometheusd拉取就行了, 而push方式客户端要做更多的事情, 如果要改push的地址的话就很麻烦, 所以很多著名的项目都在用它, 比如k8s, tidb, etcd, 甚至是时序数据库influxdb都在用它.</p>
<p>我体会到, 很多场景很适合使用Prometheus sdk去加一些指标, 比如logger包, Error级别的消息数是一个很有用的指标; 对于消息队列的SDK, 可以用Prometheus收集客户端侧的发送时延、消费时延、消费处理耗时、消费处理出错等指标; 封装DB操作的SDK, 连接池打开的DB连接数与最大连接数是个很重要的指标; 写个HTTP Middleware, http handler的调用次数、处理时间和responseCode是感兴趣的指标.</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>Prometheus是Go写的, 故部署方便且跨平台, 一个二进制文件加配置文件就能跑起来.</p>
<p><a href="https://github.com/prometheus/prometheus/releases" target="_blank" rel="noopener">GitHub release页面</a>有各个平台的编译好的二进制文件,通常配合supervisor等进程管理工具来服务化, 也可以用docker.</p>
<p><a href="https://prometheus.io/docs/prometheus/latest/getting_started/" target="_blank" rel="noopener">文档</a>上有基础的配置文件示例, 复制为<code>prometheus.yml</code>即可.</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">./prometheus --config.file=prometheus.yml</span><br></pre></td></tr></table></figure>
<p><code>prometheus.yml</code>主要是定义一些全局的抓取间隔等参数以及抓取的job, 抓取的job可以指定名字、抓取间隔、抓取目标的IP端口号列表, 目标的路由路径, 额外的label等参数.</p>
<p>抓取指标时会自动加上<code>job=&quot;&lt;job_name&gt;&quot;</code>和<code>instance=&quot;&lt;target ip port&gt;&quot;</code>两个label, 如果想给job添加额外的固定label, 则可以在配置文件中按如下语法添加.</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">scrape_configs:</span></span><br><span class="line"><span class="attr">  - job_name:</span> <span class="string">foo</span></span><br><span class="line"><span class="attr">    metrics_path:</span> <span class="string">"/prometheus/metrics"</span></span><br><span class="line"><span class="attr">    static_configs:</span></span><br><span class="line"><span class="attr">      - targets:</span> <span class="string">['localhost:10056']</span></span><br><span class="line"><span class="attr">        labels:</span></span><br><span class="line"><span class="attr">          service_name:</span> <span class="string">"bar"</span></span><br></pre></td></tr></table></figure>
<h1 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h1><p>前面说到, Prometheus的配置文件主要就是定义要抓取的job配置, 显然新加服务要改配置文件是比较麻烦的, Prometheus的一大重要的功能点就是原生支持多种服务发现方式, 支持consul etcd等服务发现组件, 还支持非常通用的基于文件的服务发现, 即你可以定义一个写好target的IP端口号等配置的配置文件路径, 由外部程序定期去更新这个文件, prometheus会定期加载它, 更新抓取的目标, 非常灵活.</p>
<h1 id="数据描述"><a href="#数据描述" class="headerlink" title="数据描述"></a>数据描述</h1><p>Prometheus的时序指标数据由timestamp、metric name、label、value组成:</p>
<ul>
<li><p>timestamp是毫秒级的时间戳.</p>
</li>
<li><p>metric name是符合正则<code>[a-zA-Z_:][a-zA-Z0-9_:]*</code>的字符串, 即只包含英文字母和数字及两个特殊符号_:, 不能包含横杆-这样的特殊符号.</p>
</li>
<li><p>label是一个kv都是string类型的map. </p>
</li>
<li><p>value是float64.</p>
</li>
</ul>
<h1 id="指标类型"><a href="#指标类型" class="headerlink" title="指标类型"></a>指标类型</h1><p>Prometheus的指标类型包括基本指标类型Counter和Guage及进阶指标类型Historygram和Summary.</p>
<p>所有指标都是在client SDK端内存存储的, 由prometheus抓取器抓取.</p>
<h2 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h2><p>Counter是计数器, 单调递增的, 只有服务重启时才会清零, 比如http请求数, errorLevel的log数. 值得一提的是, prometheus的内置函数求值时会自动处理重启清零的情况. </p>
<p>counter的value是float64, 怎么无锁地操作float64呢? 答案是用math包将其视作uint64来操作.</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(v *value)</span> <span class="title">Add</span><span class="params">(val <span class="keyword">float64</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		oldBits := atomic.LoadUint64(&amp;v.valBits)</span><br><span class="line">		newBits := math.Float64bits(math.Float64frombits(oldBits) + val)</span><br><span class="line">		<span class="keyword">if</span> atomic.CompareAndSwapUint64(&amp;v.valBits, oldBits, newBits) &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Guage"><a href="#Guage" class="headerlink" title="Guage"></a>Guage</h2><p>Guage是一个可增可减的数值指标, 比如CPU使用率, 内存使用率, 协程数.</p>
<h2 id="Historygram"><a href="#Historygram" class="headerlink" title="Historygram"></a>Historygram</h2><p>Historygram是直方图, 适合需要知道数值分布范围的场景, 比如http请求的响应时长, http请求的响应包体大小等.</p>
<p>直方图的组距不一定是固定的, 可以自己定义适合, 这里称其为bucket, 每一个metric value根据其数值大小落在对应的bucket.</p>
<p>Historygram实际上包含多个时序数据.</p>
<ul>
<li><code>&lt;basename&gt;_bucket{le=&quot;&lt;upper inclusive bound&gt;&quot;}</code>小于等于指定数值的计数.</li>
<li><code>&lt;basename&gt;_sum</code> 总和</li>
<li><code>&lt;basename&gt;_count</code> 总计数, 其值当然也等于<code>&lt;basename&gt;_bucket{le=&quot;+Inf&quot;}</code></li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Summary相比Historygram是按百分位聚合好的直方图, 适合需要知道百分比分布范围的场景, 比如对于 http请求的响应时长, Historygram是侧重在于统计小于1ms的请求有多少个, 1ms~10ms的请求有多少个, 10ms以上的请求有多少个, 而Summary在于统计20%的请求的响应时间是多少, 50%的请求的响应时间是多少, 99%的请求的响应时间是多少.  Historygram是计数原始数据, 开销小, 执行查询时有对应的函数计算得到p50, p99, 而Summary是在客户端SDK测做了聚合计算得到指定的百分位, 开销更大一些.</p>
<h1 id="SDK的使用"><a href="#SDK的使用" class="headerlink" title="SDK的使用"></a>SDK的使用</h1><p>prometheus的Golang SDK设计得很地道, 充分利用了GO语言的特性.</p>
<p>在SDK中所有的指标类型都实现了<code>prometheus.Collector</code> 接口. </p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Collector is the interface implemented by anything that can be used by</span></span><br><span class="line"><span class="comment">// Prometheus to collect metrics. A Collector has to be registered for</span></span><br><span class="line"><span class="comment">// collection. See Registerer.Register.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The stock metrics provided by this package (Gauge, Counter, Summary,</span></span><br><span class="line"><span class="comment">// Histogram, Untyped) are also Collectors (which only ever collect one metric,</span></span><br><span class="line"><span class="comment">// namely itself). An implementer of Collector may, however, collect multiple</span></span><br><span class="line"><span class="comment">// metrics in a coordinated fashion and/or create metrics on the fly. Examples</span></span><br><span class="line"><span class="comment">// for collectors already implemented in this library are the metric vectors</span></span><br><span class="line"><span class="comment">// (i.e. collection of multiple instances of the same Metric but with different</span></span><br><span class="line"><span class="comment">// label values) like GaugeVec or SummaryVec, and the ExpvarCollector.</span></span><br><span class="line"><span class="keyword">type</span> Collector <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Describe sends the super-set of all possible descriptors of metrics</span></span><br><span class="line">	<span class="comment">// collected by this Collector to the provided channel and returns once</span></span><br><span class="line">	<span class="comment">// the last descriptor has been sent. The sent descriptors fulfill the</span></span><br><span class="line">	<span class="comment">// consistency and uniqueness requirements described in the Desc</span></span><br><span class="line">	<span class="comment">// documentation. (It is valid if one and the same Collector sends</span></span><br><span class="line">	<span class="comment">// duplicate descriptors. Those duplicates are simply ignored. However,</span></span><br><span class="line">	<span class="comment">// two different Collectors must not send duplicate descriptors.) This</span></span><br><span class="line">	<span class="comment">// method idempotently sends the same descriptors throughout the</span></span><br><span class="line">	<span class="comment">// lifetime of the Collector. If a Collector encounters an error while</span></span><br><span class="line">	<span class="comment">// executing this method, it must send an invalid descriptor (created</span></span><br><span class="line">	<span class="comment">// with NewInvalidDesc) to signal the error to the registry.</span></span><br><span class="line">	Describe(<span class="keyword">chan</span>&lt;- *Desc)</span><br><span class="line">	<span class="comment">// Collect is called by the Prometheus registry when collecting</span></span><br><span class="line">	<span class="comment">// metrics. The implementation sends each collected metric via the</span></span><br><span class="line">	<span class="comment">// provided channel and returns once the last metric has been sent. The</span></span><br><span class="line">	<span class="comment">// descriptor of each sent metric is one of those returned by</span></span><br><span class="line">	<span class="comment">// Describe. Returned metrics that share the same descriptor must differ</span></span><br><span class="line">	<span class="comment">// in their variable label values. This method may be called</span></span><br><span class="line">	<span class="comment">// concurrently and must therefore be implemented in a concurrency safe</span></span><br><span class="line">	<span class="comment">// way. Blocking occurs at the expense of total performance of rendering</span></span><br><span class="line">	<span class="comment">// all registered metrics. Ideally, Collector implementations support</span></span><br><span class="line">	<span class="comment">// concurrent readers.</span></span><br><span class="line">	Collect(<span class="keyword">chan</span>&lt;- Metric)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>prometheus.Collector</code> 接口中的方法传参都是只写的<code>chan</code>, 使得实现接口的代码无论是同步还是并行都可以. <code>Describe(chan&lt;- *Desc)</code>方法是在将Collector注册或注销时调用的, <code>Collect(chan&lt;- Metric)</code>方法是在被抓取收集指标时调用的.</p>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><p>不带label的指标类型使用<code>prometheus.NewCounter</code> <code>prometheus.NewGauge</code> <code>prometheus.NewHistogram</code> <code>prometheus.NewSummary</code>去创建并使用<code>prometheus.MustRegister</code> 注册, 一般是初始化好作为一个包内全局变量, 在init函数中注册.</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	sentBytes = prometheus.NewCounter(prometheus.CounterOpts&#123;</span><br><span class="line">		Namespace: <span class="string">"etcd"</span>,</span><br><span class="line">		Subsystem: <span class="string">"network"</span>,</span><br><span class="line">		Name:      <span class="string">"client_grpc_sent_bytes_total"</span>,</span><br><span class="line">		Help:      <span class="string">"The total number of bytes sent to grpc clients."</span>,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	receivedBytes = prometheus.NewCounter(prometheus.CounterOpts&#123;</span><br><span class="line">		Namespace: <span class="string">"etcd"</span>,</span><br><span class="line">		Subsystem: <span class="string">"network"</span>,</span><br><span class="line">		Name:      <span class="string">"client_grpc_received_bytes_total"</span>,</span><br><span class="line">		Help:      <span class="string">"The total number of bytes received from grpc clients."</span>,</span><br><span class="line">	&#125;)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	prometheus.MustRegister(sentBytes)</span><br><span class="line">	prometheus.MustRegister(receivedBytes)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>counter的Add方法不能传负数, 否则会panic.</p>
<p>带label的指标类型使用<code>prometheus.NewCounterVec</code> <code>prometheus.NewGaugeVec</code> <code>prometheus.NewHistogramVec</code> <code>prometheus.NewSummaryVec</code>, 不同的label值就像空间直角坐标系中的以原点为七点的不同方向的向量一样.</p>
<p>调用Vec类型的<code>WithLabelValues</code>方法传入的value参数数量一定要和注册时定义的label数量一致, 否则会panic.</p>
<h2 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h2><p>默认情况下, Collector都是主动去计数, 但有的指标无法主动计数, 比如监控服务当前打开的DB连接数, 这个指标更适合在拉取指标时去获取值, 这个时候就可以使用<code>prometheus.NewCounterFunc</code> <code>prometheus.NewGaugeFunc</code>, 传入一个返回指标值的函数<code>func() float64</code>, 在拉取指标时就会调用这个函数, 当然, 这样定义的是没有带Label的, 如果想在拉取指标时执行自己定义的函数并且附加上label, 就只能自己定义一个实现 <code>prometheus.Collector</code>接口的指标收集器, prometheus SDK设计得足够灵活, 暴露了底层方法<code>MustNewConstMetric</code>, 使得可以很方便地实现一个这样的自定义Collector, 代码如下.</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> gaugeVecFuncCollector <span class="keyword">struct</span> &#123;</span><br><span class="line">	desc                        *prometheus.Desc</span><br><span class="line">	gaugeVecFuncWithLabelValues []gaugeVecFuncWithLabelValues</span><br><span class="line">	labelsDeduplicatedMap       <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewGaugeVecFunc</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewGaugeVecFunc</span><span class="params">(opts GaugeOpts, labelNames []<span class="keyword">string</span>)</span> *<span class="title">gaugeVecFuncCollector</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;gaugeVecFuncCollector&#123;</span><br><span class="line">		desc: prometheus.NewDesc(</span><br><span class="line">			prometheus.BuildFQName(opts.Namespace, opts.Subsystem, opts.Name),</span><br><span class="line">			opts.Help,</span><br><span class="line">			labelNames,</span><br><span class="line">			opts.ConstLabels,</span><br><span class="line">		),</span><br><span class="line">		labelsDeduplicatedMap: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">bool</span>),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Describe</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(dc *gaugeVecFuncCollector)</span> <span class="title">Describe</span><span class="params">(ch <span class="keyword">chan</span>&lt;- *prometheus.Desc)</span></span> &#123;</span><br><span class="line">	ch &lt;- dc.desc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Collect</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(dc *gaugeVecFuncCollector)</span> <span class="title">Collect</span><span class="params">(ch <span class="keyword">chan</span>&lt;- prometheus.Metric)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> _, v := <span class="keyword">range</span> dc.gaugeVecFuncWithLabelValues &#123;</span><br><span class="line">		ch &lt;- prometheus.MustNewConstMetric(dc.desc, prometheus.GaugeValue, v.gaugeVecFunc(), v.labelValues...)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// RegisterGaugeVecFunc </span></span><br><span class="line"><span class="comment">// 同一组labelValues只能注册一次</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(dc *gaugeVecFuncCollector)</span> <span class="title">RegisterGaugeVecFunc</span><span class="params">(labelValues []<span class="keyword">string</span>, gaugeVecFunc <span class="keyword">func</span>()</span> <span class="title">float64</span>) <span class="params">(err error)</span></span> &#123;</span><br><span class="line">	<span class="comment">// prometheus每次允许收集一次labelValues相同的metric</span></span><br><span class="line">	deduplicateKey := strings.Join(labelValues, <span class="string">""</span>)</span><br><span class="line">	<span class="keyword">if</span> dc.labelsDeduplicatedMap[deduplicateKey] &#123;</span><br><span class="line">		<span class="keyword">return</span> fmt.Errorf(<span class="string">"labelValues func already registered, labelValues:%v"</span>, labelValues)</span><br><span class="line">	&#125;</span><br><span class="line">	dc.labelsDeduplicatedMap[deduplicateKey] = <span class="literal">true</span></span><br><span class="line">	handlePanicGaugeVecFunc := <span class="function"><span class="keyword">func</span><span class="params">()</span> <span class="title">float64</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> rec := <span class="built_in">recover</span>(); rec != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">const</span> size = <span class="number">10</span> * <span class="number">1024</span></span><br><span class="line">			buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, size)</span><br><span class="line">			buf = buf[:runtime.Stack(buf, <span class="literal">false</span>)]</span><br><span class="line">			logger.Errorf(<span class="string">"gaugeVecFunc panic:%v\nstack:%s"</span>, rec, buf)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> gaugeVecFunc()</span><br><span class="line">	&#125;</span><br><span class="line">	dc.gaugeVecFuncWithLabelValues = <span class="built_in">append</span>(dc.gaugeVecFuncWithLabelValues, gaugeVecFuncWithLabelValues&#123;</span><br><span class="line">		gaugeVecFunc: handlePanicGaugeVecFunc,</span><br><span class="line">		labelValues:  labelValues,</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><ol>
<li><p>在编辑图表写查询语句时,不会显示指标类型, 所以最好看到metric name就能知道是一个什么类型的指标, 约定counter类型的指标名字以<code>_total</code>为后缀. </p>
</li>
<li><p>在编辑图表写查询语句时, 也不会显示指标类型的单位, 所以最好看到metric name就能知道是一个什么单位的指标, 比如时长要写是纳秒还是毫秒还是秒, http_request_duration_<strong>seconds</strong>, 数据大小要写是MB还是bytes, client_grpc_sent_<strong>bytes</strong>_total.</p>
</li>
<li><p>每个指标要有单个词的namespace前缀, 比如<strong>process</strong>_cpu_seconds_total,  <strong>http</strong>_request_duration_seconds.</p>
</li>
<li><p>不带label的Counter和Guage内部是个无锁的atomic uint64, 不带Label的Historygram内部是多个无锁的atomic uint64, 不带Label的Summary因为内部要聚合计算, 是有锁的, 所以并发要求高的话优先选择Historygram而不是Summary.</p>
</li>
<li><p>带label的每次会去计算label值的hash找到对应的向量, 然后去计数, 所以label数不要太多, label值的长度不要太长, label值是要可枚举的并且不能太多, 否则执行查询时慢, 面板加载慢, 存储也费空间.   label如果可以提前计算则尽量使用GetMetricWithLabelValues提前计算好得到一个普通的计数器, 减少每次计数的一次计算label的hash, 提升程序性能.</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// GetMetricWithLabelValues replaces the method of the same name in</span></span><br><span class="line"><span class="comment">// MetricVec. The difference is that this method returns a Counter and not a</span></span><br><span class="line"><span class="comment">// Metric so that no type conversion is required.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *CounterVec)</span> <span class="title">GetMetricWithLabelValues</span><span class="params">(lvs ...<span class="keyword">string</span>)</span> <span class="params">(Counter, error)</span></span> &#123;</span><br><span class="line">   metric, err := m.MetricVec.GetMetricWithLabelValues(lvs...)</span><br><span class="line">   <span class="keyword">if</span> metric != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> metric.(Counter), err</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对于时长time.Duration数据类型的指标值收集, time.Since是优化过的, 直接走runtimeNano, 无需走系统调用取当前时间, 性能优于time.Now后相减, 另外, 频繁调用time.Now在性能要求高的程序中也会变成不小的开销.</p>
</li>
</ol>
<h1 id="查询语句promQL"><a href="#查询语句promQL" class="headerlink" title="查询语句promQL"></a>查询语句promQL</h1><p>Prometheus查询语句(PromQL)是一个相比SQL更简单也很有表达力的专用查询语言, 通过文档及例子学习.</p>
<p>Prometheus自带的Graph面板比较简陋, 一般情况下直接用强大的Grafana就行了, 制作图表dashboard时, 直接输入PromQL即可展示时序图表.</p>
<h2 id="label条件-Instant-vector-selectors"><a href="#label条件-Instant-vector-selectors" class="headerlink" title="label条件 (Instant vector selectors)"></a>label条件 (Instant vector selectors)</h2><figure class="highlight go"><table><tr><td class="code"><pre><span class="line">http_requests_total&#123;job=<span class="string">"prometheus"</span>,group=<span class="string">"canary"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>查询条件中,除了=和!=外, =~表示正则匹配, !~表示正则不匹配.</p>
<p>查询条件也可以作用在metric name上, 语法有点像Python的__前缀的魔法, 如用  <code>{__name__=~&quot;job:.*&quot;}</code>表示选择名字符合<code>job:.*</code>这样的正则的metric.</p>
<h2 id="范围条件-Range-Vector-Selectors"><a href="#范围条件-Range-Vector-Selectors" class="headerlink" title="范围条件(Range Vector Selectors)"></a>范围条件(Range Vector Selectors)</h2><figure class="highlight go"><table><tr><td class="code"><pre><span class="line">http_requests_total&#123;job=<span class="string">"prometheus"</span>&#125;[<span class="number">5</span>m]</span><br></pre></td></tr></table></figure>
<p>范围条件中, 时长字符串语法和GO一样, s代表秒, m代表分, h代表小时, d代表天, w代表星期, y代表年.</p>
<h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><ol>
<li><code>changes()</code>  变化次数</li>
<li><code>delta(v range-vector)</code>  平均变化量, 只适用于guage</li>
<li><code>idelta(v range-vector)</code> 即时变化量, 只适用于guage</li>
<li><code>histogram_quantile(φ float, b instant-vector)</code> histogram专用函数, 用来计算p99 p90等百分位的summary. 例子<code>histogram_quantile(0.9, avg(rate(http_request_duration_seconds_bucket[10m])) by (job, le))</code></li>
<li><code>increase(v range-vector)</code> 增量, 只适用于counter</li>
<li><code>rate</code> - 平均QPS</li>
<li><code>irate</code> - 即时QPS, 如果原始数据变化快, 可以使用更敏感的irate</li>
</ol>
<h2 id="Snippet"><a href="#Snippet" class="headerlink" title="Snippet"></a>Snippet</h2><p>这里列举一些我通过搜索及自行摸索出来的对于Prometheus GO SDK默认收集的指标的PromQL Snippet.</p>
<ol>
<li><p>CPU使用率: <code>rate(process_cpu_seconds_total[1m])* 100</code></p>
</li>
<li><p>系统内存使用率: <code>go_memstats_sys_bytes</code></p>
</li>
<li><p>重启次数: <code>changes(process_start_time_seconds[5m])</code></p>
</li>
</ol>
<h1 id="Grafana面板"><a href="#Grafana面板" class="headerlink" title="Grafana面板"></a>Grafana面板</h1><p>编辑Grafana面板时, 有几个技巧:</p>
<ol>
<li>Query界面可以设置下方说明条Legend的格式, 支持双花括号形式<code></code>的模板语法.</li>
<li>Visualization界面可以设置坐标轴的单位, 比如百分比, 数据大小单位, 时长单位等等, 让Y轴的值更具有可读性.</li>
<li>Visualization界面可以设置Legend的更多选项, 是否显示为一个表格, 表格是放在下方还是右方, 支持显示额外的聚合值如最大值最小值平均值当前值总值, 支持设置这些聚合值的小数位数.</li>
</ol>
<h1 id="监控告警"><a href="#监控告警" class="headerlink" title="监控告警"></a>监控告警</h1><p>告警在Grafana处可视化界面设置会比较简单, 可设置连续多少次指定的promQL查出的值不在指定的范围即触发报警, 告警通知的最佳搭配当然是slack channel.</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://imhanjm.com/2019/10/06/深入理解Prometheus(GO SDK)/" data-id="ck1p3mq4u002al5xqnxep383a" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://imhanjm.com/2019/10/06/深入理解Prometheus(GO SDK)/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://imhanjm.com/2019/10/06/深入理解Prometheus(GO SDK)/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/02/07/深入理解ActiveMQ消息队列协议STMOP AMQP MQTT/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">深入理解ActiveMQ消息队列协议STMOP AMQP MQTT</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/06/深入理解Prometheus(GO SDK)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/06/深入理解Prometheus(GO SDK)/" class="title">深入理解Prometheus(GO SDK及Grafana基本面板)</a></p>
                            <p class="item-date"><time datetime="2019-10-05T16:00:00.000Z" itemprop="datePublished">2019-10-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/07/深入理解ActiveMQ消息队列协议STMOP AMQP MQTT/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/07/深入理解ActiveMQ消息队列协议STMOP AMQP MQTT/" class="title">深入理解ActiveMQ消息队列协议STMOP AMQP MQTT</a></p>
                            <p class="item-date"><time datetime="2019-02-06T16:00:00.000Z" itemprop="datePublished">2019-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/16/macos docker container连接宿主机172.17.0.1的办法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/16/macos docker container连接宿主机172.17.0.1的办法/" class="title">Macos Docker container连接宿主机172.17.0.1的办法</a></p>
                            <p class="item-date"><time datetime="2018-12-15T16:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/15/Nginx with gRPC编译安装/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/15/Nginx with gRPC编译安装/" class="title">Nginx With gRPC编译安装</a></p>
                            <p class="item-date"><time datetime="2018-12-14T16:00:00.000Z" itemprop="datePublished">2018-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/29/go sql.Driver的mysql driver 中的一个有意思的行为/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/29/go sql.Driver的mysql driver 中的一个有意思的行为/" class="title">Go sql.Driver的mysql Driver 中的一个有意思的行为</a></p>
                            <p class="item-date"><time datetime="2018-11-28T16:00:00.000Z" itemprop="datePublished">2018-11-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/172-17-0-1/">172.17.0.1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cool-tools/">Cool tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error-handling/">Error handling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/">GRPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP2/">HTTP2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macos/">Macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NATS/">NATS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NATS-Streaming/">NATS Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bench/">bench</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/">benchmark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decimal/">decimal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-for-mac/">docker for mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc-go/">grpc-go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/messageQueue/">messageQueue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/">mq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/">prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pubsub/">pubsub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间处理/">时间处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/错误处理/">错误处理</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/172-17-0-1/" style="font-size: 10px;">172.17.0.1</a> <a href="/tags/Cool-tools/" style="font-size: 15px;">Cool tools</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Error-handling/" style="font-size: 10px;">Error handling</a> <a href="/tags/GRPC/" style="font-size: 15px;">GRPC</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTP2/" style="font-size: 10px;">HTTP2</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Macos/" style="font-size: 10px;">Macos</a> <a href="/tags/NATS/" style="font-size: 10px;">NATS</a> <a href="/tags/NATS-Streaming/" style="font-size: 10px;">NATS Streaming</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bench/" style="font-size: 10px;">bench</a> <a href="/tags/benchmark/" style="font-size: 10px;">benchmark</a> <a href="/tags/decimal/" style="font-size: 10px;">decimal</a> <a href="/tags/docker-for-mac/" style="font-size: 10px;">docker for mac</a> <a href="/tags/grpc-go/" style="font-size: 10px;">grpc-go</a> <a href="/tags/influxdb/" style="font-size: 10px;">influxdb</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/messageQueue/" style="font-size: 10px;">messageQueue</a> <a href="/tags/mq/" style="font-size: 10px;">mq</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/pubsub/" style="font-size: 10px;">pubsub</a> <a href="/tags/时间处理/" style="font-size: 10px;">时间处理</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/消息队列/" style="font-size: 10px;">消息队列</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/错误处理/" style="font-size: 10px;">错误处理</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="">(一些有趣的博客)</a>
                    </li>
                
                    <li>
                        <a href="feilengcui008.github.io">feilengcui008</a>
                    </li>
                
                    <li>
                        <a href="https://taozj.org/201612/study-conclusion-stage.html">taozj</a>
                    </li>
                
                    <li>
                        <a href="http://lanlingzi.cn/">lanlingzi</a>
                    </li>
                
                    <li>
                        <a href="http://colobu.com/">鸟窝</a>
                    </li>
                
                    <li>
                        <a href="http://cizixs.com/">cizixs</a>
                    </li>
                
                    <li>
                        <a href="http://liaoph.com/">liaoph</a>
                    </li>
                
                    <li>
                        <a href="http://liyangliang.me/">liyangliang</a>
                    </li>
                
                    <li>
                        <a href="http://www.ideawu.net/blog/">ideawu</a>
                    </li>
                
                    <li>
                        <a href="http://legendtkl.com/">legendtkl</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/v_JULY_v">算法之道</a>
                    </li>
                
                    <li>
                        <a href="https://surmon.me">surmon</a>
                    </li>
                
                    <li>
                        <a href="http://shanshanpt.github.io/">shanshanpt</a>
                    </li>
                
                    <li>
                        <a href="http://www.zddhub.com/">zddhub</a>
                    </li>
                
                    <li>
                        <a href="http://luodw.cc/">luodw</a>
                    </li>
                
                    <li>
                        <a href="http://xiaorui.cc/">xiaorui</a>
                    </li>
                
                    <li>
                        <a href="http://zenlife.tk/index">TiDB</a>
                    </li>
                
                    <li>
                        <a href="https://xiequan.info/">谢权SELF</a>
                    </li>
                
                    <li>
                        <a href="http://www.songjiayang.com/">songjiayang</a>
                    </li>
                
                    <li>
                        <a href="http://cjting.me/">cjting</a>
                    </li>
                
                    <li>
                        <a href="http://kingname.info/">kingname</a>
                    </li>
                
                    <li>
                        <a href="https://mritd.me/">漠然</a>
                    </li>
                
                    <li>
                        <a href="http://blog.xiayf.cn/gitbook/tech-note">xiayf</a>
                    </li>
                
                    <li>
                        <a href="https://www.40huo.cn/">40huo</a>
                    </li>
                
                    <li>
                        <a href="https://www.nosuchfield.com/">nosuchfield</a>
                    </li>
                
                    <li>
                        <a href="http://holys.im/">holys</a>
                    </li>
                
                    <li>
                        <a href="https://icymind.com/">icymind</a>
                    </li>
                
                    <li>
                        <a href="http://hackjutsu.com/">hackjutsu</a>
                    </li>
                
                    <li>
                        <a href="http://xcatliu.com/">流浪小猫</a>
                    </li>
                
                    <li>
                        <a href="http://xielong.me/">谢龙</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jiajunhuang/blog/blob/master/README.md">Jiajun</a>
                    </li>
                
                    <li>
                        <a href="https://weny.name/about/">Weny</a>
                    </li>
                
                    <li>
                        <a href="http://www.coldcofe.cn/">coldcofe</a>
                    </li>
                
                    <li>
                        <a href="https://www.phpzjj.com/">张俊杰的博客</a>
                    </li>
                
                    <li>
                        <a href="https://v2fw.com/">v2fw</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 hanjm<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://imhanjm.com/2019/10/06/深入理解Prometheus(GO SDK)/';
        
        this.page.identifier = '深入理解Prometheus(GO SDK)';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hanjmblog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>