<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>深入理解GO时间处理(time.Time) | hello</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="1. 前言时间包括时间值和时区, 没有包含时区信息的时间是不完整的、有歧义的. 和外界传递或解析时间数据时, 应当像HTTP协议或unix-timestamp那样, 使用没有时区歧义的格式, 如果使用某些没有包含时区的非标准的时间表示格式(如yyyy-mm-dd HH:MM:SS), 是有隐患的, 因为解析时会使用场景的默认设置, 如系统时区, 数据库默认时区可能引发事故. 确保服务器系统、数据库">
<meta name="keywords" content="Go,时间处理">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解GO时间处理(time.Time)">
<meta property="og:url" content="https://imhanjm.com/2017/10/29/深入理解golang时间处理(time.Time)/index.html">
<meta property="og:site_name" content="hello">
<meta property="og:description" content="1. 前言时间包括时间值和时区, 没有包含时区信息的时间是不完整的、有歧义的. 和外界传递或解析时间数据时, 应当像HTTP协议或unix-timestamp那样, 使用没有时区歧义的格式, 如果使用某些没有包含时区的非标准的时间表示格式(如yyyy-mm-dd HH:MM:SS), 是有隐患的, 因为解析时会使用场景的默认设置, 如系统时区, 数据库默认时区可能引发事故. 确保服务器系统、数据库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-04T07:49:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解GO时间处理(time.Time)">
<meta name="twitter:description" content="1. 前言时间包括时间值和时区, 没有包含时区信息的时间是不完整的、有歧义的. 和外界传递或解析时间数据时, 应当像HTTP协议或unix-timestamp那样, 使用没有时区歧义的格式, 如果使用某些没有包含时区的非标准的时间表示格式(如yyyy-mm-dd HH:MM:SS), 是有隐患的, 因为解析时会使用场景的默认设置, 如系统时区, 数据库默认时区可能引发事故. 确保服务器系统、数据库">
    

    
        <link rel="alternate" href="https://hanjm.github.io/atom.xml" title="hello" type="application/atom+xml">
    

    
        <link rel="icon" href="/css/images/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97868201-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">hello</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/avatar.png" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/avatar.png" />
            <h2 id="name">hanjm</h2>
            <h3 id="title">Backend</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Shenzhen, China</span>
            <a id="follow" target="_blank" href="https://github.com/hanjm/">关注我</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                24
                <span>文章</span>
            </div>
            <div class="article-info-block">
                32
                <span>标签</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/hanjm/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="https://hanjm.github.io/atom.xml" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-深入理解golang时间处理(time.Time)" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            深入理解GO时间处理(time.Time)
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2017/10/29/深入理解golang时间处理(time.Time)/">
            <time datetime="2017-10-28T16:00:00.000Z" itemprop="datePublished">2017-10-29</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Go/">Go</a>, <a class="tag-link" href="/tags/时间处理/">时间处理</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>时间包括时间值和时区, 没有包含时区信息的时间是不完整的、有歧义的. 和外界传递或解析时间数据时, 应当像HTTP协议或unix-timestamp那样, 使用没有时区歧义的格式, 如果使用某些没有包含时区的非标准的时间表示格式(如yyyy-mm-dd HH:MM:SS), 是有隐患的, 因为解析时会使用场景的默认设置, 如系统时区, 数据库默认时区可能引发事故. 确保服务器系统、数据库、应用程序使用统一的时区, 如果因为一些历史原因, 应用程序各自保持着不同时区, 那么编程时要小心检查代码, 知道时间数据在使用不同时区的程序之间交换时的行为. 第三节会详细解释go程序在不同场景下time.Time的行为.</p>
<h2 id="2-Time的数据结构"><a href="#2-Time的数据结构" class="headerlink" title="2. Time的数据结构"></a>2. Time的数据结构</h2><p>go1.9之前, time.Time的定义为</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Time <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// sec gives the number of seconds elapsed since</span></span><br><span class="line">	<span class="comment">// January 1, year 1 00:00:00 UTC.</span></span><br><span class="line">	sec <span class="keyword">int64</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// nsec specifies a non-negative nanosecond</span></span><br><span class="line">	<span class="comment">// offset within the second named by Seconds.</span></span><br><span class="line">	<span class="comment">// It must be in the range [0, 999999999].</span></span><br><span class="line">	nsec <span class="keyword">int32</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// loc specifies the Location that should be used to</span></span><br><span class="line">	<span class="comment">// determine the minute, hour, month, day, and year</span></span><br><span class="line">	<span class="comment">// that correspond to this Time.</span></span><br><span class="line">	<span class="comment">// The nil location means UTC.</span></span><br><span class="line">	<span class="comment">// All UTC times are represented with loc==nil, never loc==&amp;utcLoc.</span></span><br><span class="line">	loc *Location</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sec表示从公元1年1月1日00:00:00UTC到要表示的整数秒数, nsec表示余下的纳秒数, loc表示时区. sec和nsec处理没有歧义的时间值, loc处理偏移量.</p>
<p>因为2017年闰一秒, 国际时钟调整, Go程序两次取time.Now()相减的时间差得到了意料之外的负数, 导致cloudFlare的CDN服务中断, 详见<a href="https://blog.cloudflare.com/how-and-why-the-leap-second-affected-cloudflare-dns/" target="_blank" rel="noopener">https://blog.cloudflare.com/how-and-why-the-leap-second-affected-cloudflare-dns/</a>, go1.9在不影响已有应用代码的情况下修改了time.Time的实现. go1.9的time.Time定义为</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// A Time represents an instant in time with nanosecond precision.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Programs using times should typically store and pass them as values,</span></span><br><span class="line"><span class="comment">// not pointers. That is, time variables and struct fields should be of</span></span><br><span class="line"><span class="comment">// type time.Time, not *time.Time.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// A Time value can be used by multiple goroutines simultaneously except</span></span><br><span class="line"><span class="comment">// that the methods GobDecode, UnmarshalBinary, UnmarshalJSON and</span></span><br><span class="line"><span class="comment">// UnmarshalText are not concurrency-safe.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Time instants can be compared using the Before, After, and Equal methods.</span></span><br><span class="line"><span class="comment">// The Sub method subtracts two instants, producing a Duration.</span></span><br><span class="line"><span class="comment">// The Add method adds a Time and a Duration, producing a Time.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The zero value of type Time is January 1, year 1, 00:00:00.000000000 UTC.</span></span><br><span class="line"><span class="comment">// As this time is unlikely to come up in practice, the IsZero method gives</span></span><br><span class="line"><span class="comment">// a simple way of detecting a time that has not been initialized explicitly.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Each Time has associated with it a Location, consulted when computing the</span></span><br><span class="line"><span class="comment">// presentation form of the time, such as in the Format, Hour, and Year methods.</span></span><br><span class="line"><span class="comment">// The methods Local, UTC, and In return a Time with a specific location.</span></span><br><span class="line"><span class="comment">// Changing the location in this way changes only the presentation; it does not</span></span><br><span class="line"><span class="comment">// change the instant in time being denoted and therefore does not affect the</span></span><br><span class="line"><span class="comment">// computations described in earlier paragraphs.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Note that the Go == operator compares not just the time instant but also the</span></span><br><span class="line"><span class="comment">// Location and the monotonic clock reading. Therefore, Time values should not</span></span><br><span class="line"><span class="comment">// be used as map or database keys without first guaranteeing that the</span></span><br><span class="line"><span class="comment">// identical Location has been set for all values, which can be achieved</span></span><br><span class="line"><span class="comment">// through use of the UTC or Local method, and that the monotonic clock reading</span></span><br><span class="line"><span class="comment">// has been stripped by setting t = t.Round(0). In general, prefer t.Equal(u)</span></span><br><span class="line"><span class="comment">// to t == u, since t.Equal uses the most accurate comparison available and</span></span><br><span class="line"><span class="comment">// correctly handles the case when only one of its arguments has a monotonic</span></span><br><span class="line"><span class="comment">// clock reading.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// In addition to the required “wall clock” reading, a Time may contain an optional</span></span><br><span class="line"><span class="comment">// reading of the current process's monotonic clock, to provide additional precision</span></span><br><span class="line"><span class="comment">// for comparison or subtraction.</span></span><br><span class="line"><span class="comment">// See the “Monotonic Clocks” section in the package documentation for details.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="keyword">type</span> Time <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// wall and ext encode the wall time seconds, wall time nanoseconds,</span></span><br><span class="line">	<span class="comment">// and optional monotonic clock reading in nanoseconds.</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// From high to low bit position, wall encodes a 1-bit flag (hasMonotonic),</span></span><br><span class="line">	<span class="comment">// a 33-bit seconds field, and a 30-bit wall time nanoseconds field.</span></span><br><span class="line">	<span class="comment">// The nanoseconds field is in the range [0, 999999999].</span></span><br><span class="line">	<span class="comment">// If the hasMonotonic bit is 0, then the 33-bit field must be zero</span></span><br><span class="line">	<span class="comment">// and the full signed 64-bit wall seconds since Jan 1 year 1 is stored in ext.</span></span><br><span class="line">	<span class="comment">// If the hasMonotonic bit is 1, then the 33-bit field holds a 33-bit</span></span><br><span class="line">	<span class="comment">// unsigned wall seconds since Jan 1 year 1885, and ext holds a</span></span><br><span class="line">	<span class="comment">// signed 64-bit monotonic clock reading, nanoseconds since process start.</span></span><br><span class="line">	wall <span class="keyword">uint64</span></span><br><span class="line">	ext  <span class="keyword">int64</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// loc specifies the Location that should be used to</span></span><br><span class="line">	<span class="comment">// determine the minute, hour, month, day, and year</span></span><br><span class="line">	<span class="comment">// that correspond to this Time.</span></span><br><span class="line">	<span class="comment">// The nil location means UTC.</span></span><br><span class="line">	<span class="comment">// All UTC times are represented with loc==nil, never loc==&amp;utcLoc.</span></span><br><span class="line">	loc *Location</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-time的行为"><a href="#3-time的行为" class="headerlink" title="3. time的行为"></a>3. time的行为</h2><ol>
<li><p>构造时间-获取现在时间-time.Now(), time.Now()使用本地时间, time.Local即本地时区, 取决于运行的系统环境设置, 优先取”TZ”这个环境变量, 然后取/etc/localtime, 都取不到就用UTC兜底.</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Now</span><span class="params">()</span> <span class="title">Time</span></span> &#123;</span><br><span class="line">	sec, nsec := now()</span><br><span class="line">	<span class="keyword">return</span> Time&#123;sec + unixToInternal, nsec, Local&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>构造时间-获取某一时区的现在时间-time.Now().In(), Time结构体的<code>In()</code>方法仅设置loc, 不会改变时间值. 特别地, 如果是获取现在的UTC时间, 可以使用Time.Now().UTC().<br>时区不能为nil. time包中只有两个时区变量time.Local和time.UTC. 其他时区变量有两种方法取得, 一个是通过time.LoadLocation函数根据时区名字加载, 时区名字见<a href="https://www.iana.org/time-zones" target="_blank" rel="noopener">IANA Time Zone database</a>, LoadLocation首先查找系统zoneinfo, 然后查找<code>$GOROOT/lib/time/zoneinfo.zip</code>.另一个是在知道时区名字和偏移量的情况下直接调用<code>time.FixedZone(&quot;$zonename&quot;, $offsetSecond)</code>构造一个Location对象.</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// In returns t with the location information set to loc.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// In panics if loc is nil.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t Time)</span> <span class="title">In</span><span class="params">(loc *Location)</span> <span class="title">Time</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> loc == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"time: missing Location in call to Time.In"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	t.setLoc(loc)</span><br><span class="line">	<span class="keyword">return</span> t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LoadLocation returns the Location with the given name.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// If the name is "" or "UTC", LoadLocation returns UTC.</span></span><br><span class="line"><span class="comment">// If the name is "Local", LoadLocation returns Local.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Otherwise, the name is taken to be a location name corresponding to a file</span></span><br><span class="line"><span class="comment">// in the IANA Time Zone database, such as "America/New_York".</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The time zone database needed by LoadLocation may not be</span></span><br><span class="line"><span class="comment">// present on all systems, especially non-Unix systems.</span></span><br><span class="line"><span class="comment">// LoadLocation looks in the directory or uncompressed zip file</span></span><br><span class="line"><span class="comment">// named by the ZONEINFO environment variable, if any, then looks in</span></span><br><span class="line"><span class="comment">// known installation locations on Unix systems,</span></span><br><span class="line"><span class="comment">// and finally looks in $GOROOT/lib/time/zoneinfo.zip.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LoadLocation</span><span class="params">(name <span class="keyword">string</span>)</span> <span class="params">(*Location, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> name == <span class="string">""</span> || name == <span class="string">"UTC"</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> UTC, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> name == <span class="string">"Local"</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> Local, <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> zoneinfo != <span class="string">""</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> z, err := loadZoneFile(zoneinfo, name); err == <span class="literal">nil</span> &#123;</span><br><span class="line">			z.name = name</span><br><span class="line">			<span class="keyword">return</span> z, <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> loadLocation(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>构造时间-手动构造时间-time.Date(), 传入年元日时分秒纳秒和时区变量Location构造一个时间. 得到的是指定location的时间.</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Date</span><span class="params">(year <span class="keyword">int</span>, month Month, day, hour, min, sec, nsec <span class="keyword">int</span>, loc *Location)</span> <span class="title">Time</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> loc == <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"time: missing Location in call to Date"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>构造时间-从unix时间戳中构造时间, time.Unix(), 传入秒和纳秒构造.</li>
<li><p>序列化反序列化时间-文本和JSON, fmt.Sprintf,fmt.SScanf, json.Marshal, json.Unmarshal时的, 使用的时间格式均包含时区信息, 序列化使用RFC3339Nano()”2006-01-02T15:04:05.999999999Z07:00”, 反序列化使用RFC3339()”2006-01-02T15:04:05Z07:00”, 反序列化没有纳秒值也可以正常序列化成功.</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// String returns the time formatted using the format string</span></span><br><span class="line"><span class="comment">//	"2006-01-02 15:04:05.999999999 -0700 MST"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t Time)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> t.Format(<span class="string">"2006-01-02 15:04:05.999999999 -0700 MST"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// MarshalJSON implements the json.Marshaler interface.</span></span><br><span class="line"><span class="comment">// The time is a quoted string in RFC 3339 format, with sub-second precision added if present.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t Time)</span> <span class="title">MarshalJSON</span><span class="params">()</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> y := t.Year(); y &lt; <span class="number">0</span> || y &gt;= <span class="number">10000</span> &#123;</span><br><span class="line">		<span class="comment">// RFC 3339 is clear that years are 4 digits exactly.</span></span><br><span class="line">		<span class="comment">// See golang.org/issue/4556#c15 for more discussion.</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"Time.MarshalJSON: year outside of range [0,9999]"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	b := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">0</span>, <span class="built_in">len</span>(RFC3339Nano)+<span class="number">2</span>)</span><br><span class="line">	b = <span class="built_in">append</span>(b, <span class="string">'"'</span>)</span><br><span class="line">	b = t.AppendFormat(b, RFC3339Nano)</span><br><span class="line">	b = <span class="built_in">append</span>(b, <span class="string">'"'</span>)</span><br><span class="line">	<span class="keyword">return</span> b, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// UnmarshalJSON implements the json.Unmarshaler interface.</span></span><br><span class="line"><span class="comment">// The time is expected to be a quoted string in RFC 3339 format.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(t *Time)</span> <span class="title">UnmarshalJSON</span><span class="params">(data []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="comment">// Ignore null, like in the main JSON package.</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">string</span>(data) == <span class="string">"null"</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Fractional seconds are handled implicitly by Parse.</span></span><br><span class="line">	<span class="keyword">var</span> err error</span><br><span class="line">	*t, err = Parse(<span class="string">`"`</span>+RFC3339+<span class="string">`"`</span>, <span class="keyword">string</span>(data))</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>序列化反序列化时间-HTTP协议中的date, 统一GMT, 代码位于net/http/server.go:878</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// TimeFormat is the time format to use when generating times in HTTP</span></span><br><span class="line"><span class="comment">// headers. It is like time.RFC1123 but hard-codes GMT as the time</span></span><br><span class="line"><span class="comment">// zone. The time being formatted must be in UTC for Format to</span></span><br><span class="line"><span class="comment">// generate the correct format.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// For parsing this time format, see ParseTime.</span></span><br><span class="line"><span class="keyword">const</span> TimeFormat = <span class="string">"Mon, 02 Jan 2006 15:04:05 GMT"</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>序列化反序列化时间-<code>time.Format(&quot;$layout&quot;)</code>, <code>time.Parse(&quot;$layout&quot;,&quot;$value&quot;)</code>, <code>time.ParseInLocation(&quot;$layout&quot;,&quot;$value&quot;,&quot;$Location&quot;)</code></p>
<ul>
<li><code>time.Format(&quot;$layout&quot;)</code>格式化时间时, 时区会参与计算. 调time.Time的Year()Month()Day()等获取年月日等时时区会参与计算, 得到一个使用偏移量修正过的正确的时间字符串, 若<code>$layout</code>有指定显示时区, 那么时区信息会体现在格式化后的时间字符串中. 如果<code>$layout</code>没有指定显示时区, 那么字符串只有时间没有时区, 时区是隐含的, time.Time对象中的时区.</li>
<li><code>time.Parse(&quot;$layout&quot;,&quot;$value&quot;)</code>, 若<code>$layout</code>有指定显示时区, 那么时区信息会体现在格式化后的time.Time对象. <strong>如果<code>$layout</code>没有指定显示时区, 那么使用会认为这是一个UTC时间, 时区是UTC.</strong></li>
<li><p><code>time.ParseInLocation(&quot;$layout&quot;,&quot;$value&quot;,&quot;$Location&quot;)</code> 使用传参的时区解析时间, 建议用这个, 没有歧义.</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Parse parses a formatted string and returns the time value it represents.</span></span><br><span class="line"><span class="comment">// The layout  defines the format by showing how the reference time,</span></span><br><span class="line"><span class="comment">// defined to be</span></span><br><span class="line"><span class="comment">//	Mon Jan 2 15:04:05 -0700 MST 2006</span></span><br><span class="line"><span class="comment">// would be interpreted if it were the value; it serves as an example of</span></span><br><span class="line"><span class="comment">// the input format. The same interpretation will then be made to the</span></span><br><span class="line"><span class="comment">// input string.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Predefined layouts ANSIC, UnixDate, RFC3339 and others describe standard</span></span><br><span class="line"><span class="comment">// and convenient representations of the reference time. For more information</span></span><br><span class="line"><span class="comment">// about the formats and the definition of the reference time, see the</span></span><br><span class="line"><span class="comment">// documentation for ANSIC and the other constants defined by this package.</span></span><br><span class="line"><span class="comment">// Also, the executable example for time.Format demonstrates the working</span></span><br><span class="line"><span class="comment">// of the layout string in detail and is a good reference.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Elements omitted from the value are assumed to be zero or, when</span></span><br><span class="line"><span class="comment">// zero is impossible, one, so parsing "3:04pm" returns the time</span></span><br><span class="line"><span class="comment">// corresponding to Jan 1, year 0, 15:04:00 UTC (note that because the year is</span></span><br><span class="line"><span class="comment">// 0, this time is before the zero Time).</span></span><br><span class="line"><span class="comment">// Years must be in the range 0000..9999. The day of the week is checked</span></span><br><span class="line"><span class="comment">// for syntax but it is otherwise ignored.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// In the absence of a time zone indicator, Parse returns a time in UTC.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// When parsing a time with a zone offset like -0700, if the offset corresponds</span></span><br><span class="line"><span class="comment">// to a time zone used by the current location (Local), then Parse uses that</span></span><br><span class="line"><span class="comment">// location and zone in the returned time. Otherwise it records the time as</span></span><br><span class="line"><span class="comment">// being in a fabricated location with time fixed at the given zone offset.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// No checking is done that the day of the month is within the month's</span></span><br><span class="line"><span class="comment">// valid dates; any one- or two-digit value is accepted. For example</span></span><br><span class="line"><span class="comment">// February 31 and even February 99 are valid dates, specifying dates</span></span><br><span class="line"><span class="comment">// in March and May. This behavior is consistent with time.Date.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// When parsing a time with a zone abbreviation like MST, if the zone abbreviation</span></span><br><span class="line"><span class="comment">// has a defined offset in the current location, then that offset is used.</span></span><br><span class="line"><span class="comment">// The zone abbreviation "UTC" is recognized as UTC regardless of location.</span></span><br><span class="line"><span class="comment">// If the zone abbreviation is unknown, Parse records the time as being</span></span><br><span class="line"><span class="comment">// in a fabricated location with the given zone abbreviation and a zero offset.</span></span><br><span class="line"><span class="comment">// This choice means that such a time can be parsed and reformatted with the</span></span><br><span class="line"><span class="comment">// same layout losslessly, but the exact instant used in the representation will</span></span><br><span class="line"><span class="comment">// differ by the actual zone offset. To avoid such problems, prefer time layouts</span></span><br><span class="line"><span class="comment">// that use a numeric zone offset, or use ParseInLocation.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Parse</span><span class="params">(layout, value <span class="keyword">string</span>)</span> <span class="params">(Time, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> parse(layout, value, UTC, Local)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ParseInLocation is like Parse but differs in two important ways.</span></span><br><span class="line"><span class="comment">// First, in the absence of time zone information, Parse interprets a time as UTC;</span></span><br><span class="line"><span class="comment">// ParseInLocation interprets the time as in the given location.</span></span><br><span class="line"><span class="comment">// Second, when given a zone offset or abbreviation, Parse tries to match it</span></span><br><span class="line"><span class="comment">// against the Local location; ParseInLocation uses the given location.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ParseInLocation</span><span class="params">(layout, value <span class="keyword">string</span>, loc *Location)</span> <span class="params">(Time, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> parse(layout, value, loc, loc)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">parse</span><span class="params">(layout, value <span class="keyword">string</span>, defaultLocation, local *Location)</span> <span class="params">(Time, error)</span></span> &#123;</span><br><span class="line">.....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>序列化反序列化时间-go-sql-driver/mysql中的时间处理.<br>MySQL驱动解析时间的前提是连接字符串加了parseTime和loc, 如果parseTime为false, 会把mysql的date类型变成[]byte/string自行处理, parseTime为true才处理时间, loc指定MySQL中存储时间数据的时区, 如果没有指定loc, 用UTC. 序列化和反序列化均使用连接字符串中的设定的loc, SQL语句中的time.Time类型的参数的时区信息如果和loc不同, 则会调用<code>t.In(loc)</code>方法转时区.</p>
<ul>
<li><p>解析连接字符串的代码位于parseDSNParams函数<a href="https://github.com/go-sql-driver/mysql/blob/master/dsn.go#L467-L490" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql/blob/master/dsn.go#L467-L490</a></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">	<span class="comment">// Time Location</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"loc"</span>:</span><br><span class="line">	<span class="keyword">if</span> value, err = url.QueryUnescape(value); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	cfg.Loc, err = time.LoadLocation(value)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">// time.Time parsing</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">"parseTime"</span>:</span><br><span class="line">	<span class="keyword">var</span> isBool <span class="keyword">bool</span></span><br><span class="line">	cfg.ParseTime, isBool = readBool(value)</span><br><span class="line">	<span class="keyword">if</span> !isBool &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(<span class="string">"invalid bool value: "</span> + value)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解析SQL语句中time.Time类型的参数的代码位于mysqlConn.interpolateParams方法<a href="https://github.com/go-sql-driver/mysql/blob/master/connection.go#L230-L273" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql/blob/master/connection.go#L230-L273</a></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">case</span> time.Time:</span><br><span class="line">	<span class="keyword">if</span> v.IsZero() &#123;</span><br><span class="line">		buf = <span class="built_in">append</span>(buf, <span class="string">"'0000-00-00'"</span>...)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		v := v.In(mc.cfg.Loc)</span><br><span class="line">		v = v.Add(time.Nanosecond * <span class="number">500</span>) <span class="comment">// To round under microsecond</span></span><br><span class="line">		year := v.Year()</span><br><span class="line">		year100 := year / <span class="number">100</span></span><br><span class="line">		year1 := year % <span class="number">100</span></span><br><span class="line">		month := v.Month()</span><br><span class="line">		day := v.Day()</span><br><span class="line">		hour := v.Hour()</span><br><span class="line">		minute := v.Minute()</span><br><span class="line">		second := v.Second()</span><br><span class="line">		micro := v.Nanosecond() / <span class="number">1000</span></span><br><span class="line">	</span><br><span class="line">		buf = <span class="built_in">append</span>(buf, []<span class="keyword">byte</span>&#123;</span><br><span class="line">			<span class="string">'\''</span>,</span><br><span class="line">			digits10[year100], digits01[year100],</span><br><span class="line">			digits10[year1], digits01[year1],</span><br><span class="line">			<span class="string">'-'</span>,</span><br><span class="line">			digits10[month], digits01[month],</span><br><span class="line">			<span class="string">'-'</span>,</span><br><span class="line">			digits10[day], digits01[day],</span><br><span class="line">			<span class="string">' '</span>,</span><br><span class="line">			digits10[hour], digits01[hour],</span><br><span class="line">			<span class="string">':'</span>,</span><br><span class="line">			digits10[minute], digits01[minute],</span><br><span class="line">			<span class="string">':'</span>,</span><br><span class="line">			digits10[second], digits01[second],</span><br><span class="line">		&#125;...)</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">if</span> micro != <span class="number">0</span> &#123;</span><br><span class="line">			micro10000 := micro / <span class="number">10000</span></span><br><span class="line">			micro100 := micro / <span class="number">100</span> % <span class="number">100</span></span><br><span class="line">			micro1 := micro % <span class="number">100</span></span><br><span class="line">			buf = <span class="built_in">append</span>(buf, []<span class="keyword">byte</span>&#123;</span><br><span class="line">				<span class="string">'.'</span>,</span><br><span class="line">				digits10[micro10000], digits01[micro10000],</span><br><span class="line">				digits10[micro100], digits01[micro100],</span><br><span class="line">				digits10[micro1], digits01[micro1],</span><br><span class="line">			&#125;...)</span><br><span class="line">		&#125;</span><br><span class="line">		buf = <span class="built_in">append</span>(buf, <span class="string">'\''</span>)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>从MySQL数据流中解析时间的代码位于textRows.readRow方法<a href="https://github.com/go-sql-driver/mysql/blob/master/packets.go#L772-L777" target="_blank" rel="noopener">https://github.com/go-sql-driver/mysql/blob/master/packets.go#L772-L777</a>, <strong>注意只要MySQL连接字符串设置了parseTime=true, 就会解析时间, 不管你是用string还是time.Time接收的.</strong></p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> !isNull &#123;</span><br><span class="line">				<span class="keyword">if</span> !mc.parseTime &#123;</span><br><span class="line">					<span class="keyword">continue</span></span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">switch</span> rows.rs.columns[i].fieldType &#123;</span><br><span class="line">					<span class="keyword">case</span> fieldTypeTimestamp, fieldTypeDateTime,</span><br><span class="line">						fieldTypeDate, fieldTypeNewDate:</span><br><span class="line">						dest[i], err = parseDateTime(</span><br><span class="line">							<span class="keyword">string</span>(dest[i].([]<span class="keyword">byte</span>)),</span><br><span class="line">							mc.cfg.Loc,</span><br><span class="line">						)</span><br><span class="line">						<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">							<span class="keyword">continue</span></span><br><span class="line">						&#125;</span><br><span class="line">					<span class="keyword">default</span>:</span><br><span class="line">						<span class="keyword">continue</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h2 id="4-time时区处理不当案例"><a href="#4-time时区处理不当案例" class="headerlink" title="4. time时区处理不当案例"></a>4. time时区处理不当案例</h2><ol>
<li><p>有个服务频繁使用最新汇率, 所以缓存了最新汇率对象, 汇率对象的过期时间设为第二天北京时间零点, 汇率过期则从数据库中去最新汇率, 设置过期时间的代码如下:</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> startTime <span class="keyword">string</span> = time.Now().UTC().Add(<span class="number">8</span> * 	time.Hour).Format(<span class="string">"2006-01-02"</span>)</span><br><span class="line">tm2, _ := time.Parse(<span class="string">"2006-01-02"</span>, startTime)</span><br><span class="line">lastTime = tm2.Unix() + <span class="number">24</span>*<span class="number">60</span>*<span class="number">60</span></span><br></pre></td></tr></table></figure>
<p> 这段代码使用了time.Parse, 如果时间格式中没有指定时区, 那么会得到使用本地时区下的第二天零点, 服务器时区设置为UTC0, 于是汇率缓存在UTC零点即北京时间八点才更新.</p>
</li>
<li><p>公共库中有一个GetBjTime()方法, 注释写着将服务器UTC转成北京时间, 代码如下</p>
 <figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 原版</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetBjTime</span><span class="params">()</span> <span class="title">time</span>.<span class="title">Time</span></span> &#123;</span><br><span class="line"><span class="comment">// 将服务器UTC转成北京时间</span></span><br><span class="line">uTime := time.Now().UTC()</span><br><span class="line">dur, _ := time.ParseDuration(<span class="string">"+8h"</span>)</span><br><span class="line"><span class="keyword">return</span> uTime.Add(dur)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 改</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetBjTime</span><span class="params">()</span> <span class="title">time</span>.<span class="title">Time</span></span> &#123;</span><br><span class="line"><span class="comment">// 将服务器UTC转成北京时间</span></span><br><span class="line">uTime := time.Now()</span><br><span class="line"><span class="keyword">return</span> uTime.In(time.FixedZone(<span class="string">"CST"</span>, <span class="number">8</span>*<span class="number">60</span>*<span class="number">60</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 同事用这个方法将得到的time.Time参与计算, 发现多了8个小时. 觉得有问题, 同事和我讨论了之后, 我们得出结论后就大意地直接把原有函数改了, 我们都没有意识到这是个非常危险操作, 只所以危险是因为这个函数已经在很多服务的代码里用着(要稳!不能乱动公共库!!!). 之前用这个函数是因为老Java项目运行在时区为东八区的系统上, 大量代码使用东八区时间, 但数据库MySQL时区设置为UTC, go项目也运行在UTC时区. 也就是说, Java项目在把时区为UTC数据库当做是东八区来用, Java程序往MySQL写东八区的时间字符串, 在sequel软件中看表内容时虽然字符串是一样的, 但其实内部是UTC的时间, go代码的mysql连接字符串中loc选项为空, 就会使用UTC时区去解析数据, 拿到的数据会多八个小时. 例如Java代码往mysql插入一条”2017-10-29 22:00:00”数据本意是东八区2017年10月29日22点, 但在MySQL内部看来, 这是UTC的2017年10月29日22点, 换算成东八区时间为2017年10月30日6点, 如果其它程序解析时认为时间数据是MySQL的UTC时区, 那么会得到一个错误的时间. 所以才会在GO中要往Java代码创建的表写入数据时用<code>time.Now().UTC().Add(time.Hour*8)</code>直接相加八小时使得Java项目行为一致, 拿UTC的数据库存东八区时间. </p>
<p> 后面想想, 面对这种数据库中有时区不一致数据的情况, 在没有办法统一UTC时区的情况下, 应当使用MySQL时间字符串而不是time.Time来传递以避免时区隐含转换问题, 写入时参数传string类型的时间字符串, 解析时先拿到时间字符串, 然后自行判断建表时这个字段用的是东八区的时间字符串还是UTC时间字符串进行time.ParseInLocation得到时间对象, MySQL连接字符串的parseTime选项要设置为false.  比如我想在MySQL中存东八区的当前时间, SQL参数用Format后的字符串而不是传time.Time, 原版的<code>time.Now().UTC().Add(time.Hour*8).Format(&quot;2006-01-02 15:04:05&quot;)</code>和修改的<code>time.Now().In(time.FixedZone(&quot;CST&quot;, 8*60*60))</code>的输出将是一样, 但后者是正确的东八区现在时间. 原版的GetBjTime()返回time.Time可能用GetBeijingNowTimeString返回string更能体现本意吧.</p>
</li>
</ol>
<h2 id="5-时间有关的标准"><a href="#5-时间有关的标准" class="headerlink" title="5. 时间有关的标准"></a>5. 时间有关的标准</h2><ul>
<li><p><a href="https://zh.wikipedia.org/wiki/UTC" target="_blank" rel="noopener">UTC</a> </p>
<blockquote>
<p>协调世界时（英语：Coordinated Universal Time，法语：Temps Universel Coordonné，简称UTC）是最主要的世界时间标准，其以原子时秒长为基础，在时刻上尽量接近于格林尼治标准时间。中华民国采用CNS 7648的《资料元及交换格式–资讯交换–日期及时间的表示法》（与ISO 8601类似）称之为世界协调时间。中华人民共和国采用ISO 8601:2000的国家标准GB/T 7408-2005《数据元和交换格式 信息交换 日期和时间表示法》中亦称之为协调世界时。<br>协调世界时是世界上调节时钟和时间的主要时间标准，它与0度经线的平太阳时相差不超过1秒[4]，并不遵守夏令时。协调世界时是最接近格林威治标准时间(GMT)的几个替代时间系统之一。对于大多数用途来说，UTC时间被认为能与GMT时间互换，但GMT时间已不再被科学界所确定。</p>
</blockquote>
</li>
<li><p><a href="https://zh.wikipedia.org/wiki/ISO_8601" target="_blank" rel="noopener">ISO 8601</a> 计算某一天在一年的第几周/循环时间RRlue/会用到此标准</p>
<blockquote>
<p>国际标准ISO 8601，是国际标准化组织的日期和时间的表示方法，全称为《数据存储和交换形式·信息交换·日期和时间的表示方法》。目前是第三版“ISO8601:2004”以替代第一版“ISO8601:1988”与第二版“ISO8601:2000”。</p>
</blockquote>
</li>
<li><a href="https://zh.wikipedia.org/wiki/UNIX%E6%97%B6%E9%97%B4" target="_blank" rel="noopener">UNIX时间</a><blockquote>
<p>UNIX时间，或称POSIX时间是UNIX或类UNIX系统使用的时间表示方式：从协调世界时1970年1月1日0时0分0秒起至现在的总秒数，不考虑闰秒[1]。 在多数Unix系统上Unix时间可以通过date +%s指令来检查。</p>
</blockquote>
</li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E5%8C%BA%E5%88%97%E8%A1%A8" target="_blank" rel="noopener">时区</a><blockquote>
<p>时区列表</p>
</blockquote>
</li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="https://imhanjm.com/2017/10/29/深入理解golang时间处理(time.Time)/" data-id="ck1g8tbht0028rfxqdohh7x3b" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="https://imhanjm.com/2017/10/29/深入理解golang时间处理(time.Time)/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="https://imhanjm.com/2017/10/29/深入理解golang时间处理(time.Time)/">评论</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/02/17/深入理解NATS & NATS Streaming/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    深入理解NATS &amp; NATS Streaming (踩坑记)
                
            </div>
        </a>
    
    
        <a href="/2017/08/27/Go如何精确计算小数-decimal研究/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Go如何精确计算小数-Decimal研究-Tidb MyDecimal问题</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

</section>
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/06/深入理解Prometheus(GO SDK)/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/06/深入理解Prometheus(GO SDK)/" class="title">深入理解Prometheus(GO SDK及Grafana基本面板)</a></p>
                            <p class="item-date"><time datetime="2019-10-05T16:00:00.000Z" itemprop="datePublished">2019-10-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/07/深入理解ActiveMQ消息队列协议STMOP AMQP MQTT/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/02/07/深入理解ActiveMQ消息队列协议STMOP AMQP MQTT/" class="title">深入理解ActiveMQ消息队列协议STMOP AMQP MQTT</a></p>
                            <p class="item-date"><time datetime="2019-02-06T16:00:00.000Z" itemprop="datePublished">2019-02-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/16/macos docker container连接宿主机172.17.0.1的办法/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/16/macos docker container连接宿主机172.17.0.1的办法/" class="title">Macos Docker container连接宿主机172.17.0.1的办法</a></p>
                            <p class="item-date"><time datetime="2018-12-15T16:00:00.000Z" itemprop="datePublished">2018-12-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/12/15/Nginx with gRPC编译安装/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/12/15/Nginx with gRPC编译安装/" class="title">Nginx With gRPC编译安装</a></p>
                            <p class="item-date"><time datetime="2018-12-14T16:00:00.000Z" itemprop="datePublished">2018-12-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/11/29/go sql.Driver的mysql driver 中的一个有意思的行为/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/11/29/go sql.Driver的mysql driver 中的一个有意思的行为/" class="title">Go sql.Driver的mysql Driver 中的一个有意思的行为</a></p>
                            <p class="item-date"><time datetime="2018-11-28T16:00:00.000Z" itemprop="datePublished">2018-11-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/172-17-0-1/">172.17.0.1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cool-tools/">Cool tools</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Error-handling/">Error handling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRPC/">GRPC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP2/">HTTP2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macos/">Macos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NATS/">NATS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NATS-Streaming/">NATS Streaming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/">activemq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bench/">bench</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/benchmark/">benchmark</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/decimal/">decimal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-for-mac/">docker for mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc-go/">grpc-go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/">influxdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/messageQueue/">messageQueue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mq/">mq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus/">prometheus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pubsub/">pubsub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/时间处理/">时间处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/架构/">架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监控/">监控</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/错误处理/">错误处理</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/172-17-0-1/" style="font-size: 10px;">172.17.0.1</a> <a href="/tags/Cool-tools/" style="font-size: 15px;">Cool tools</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Error-handling/" style="font-size: 10px;">Error handling</a> <a href="/tags/GRPC/" style="font-size: 15px;">GRPC</a> <a href="/tags/Go/" style="font-size: 20px;">Go</a> <a href="/tags/HTTP/" style="font-size: 10px;">HTTP</a> <a href="/tags/HTTP2/" style="font-size: 10px;">HTTP2</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Macos/" style="font-size: 10px;">Macos</a> <a href="/tags/NATS/" style="font-size: 10px;">NATS</a> <a href="/tags/NATS-Streaming/" style="font-size: 10px;">NATS Streaming</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/bench/" style="font-size: 10px;">bench</a> <a href="/tags/benchmark/" style="font-size: 10px;">benchmark</a> <a href="/tags/decimal/" style="font-size: 10px;">decimal</a> <a href="/tags/docker-for-mac/" style="font-size: 10px;">docker for mac</a> <a href="/tags/grpc-go/" style="font-size: 10px;">grpc-go</a> <a href="/tags/influxdb/" style="font-size: 10px;">influxdb</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/messageQueue/" style="font-size: 10px;">messageQueue</a> <a href="/tags/mq/" style="font-size: 10px;">mq</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/pubsub/" style="font-size: 10px;">pubsub</a> <a href="/tags/时间处理/" style="font-size: 10px;">时间处理</a> <a href="/tags/架构/" style="font-size: 10px;">架构</a> <a href="/tags/消息队列/" style="font-size: 10px;">消息队列</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a> <a href="/tags/连接池/" style="font-size: 10px;">连接池</a> <a href="/tags/错误处理/" style="font-size: 10px;">错误处理</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="">(一些有趣的博客)</a>
                    </li>
                
                    <li>
                        <a href="feilengcui008.github.io">feilengcui008</a>
                    </li>
                
                    <li>
                        <a href="https://taozj.org/201612/study-conclusion-stage.html">taozj</a>
                    </li>
                
                    <li>
                        <a href="http://lanlingzi.cn/">lanlingzi</a>
                    </li>
                
                    <li>
                        <a href="http://colobu.com/">鸟窝</a>
                    </li>
                
                    <li>
                        <a href="http://cizixs.com/">cizixs</a>
                    </li>
                
                    <li>
                        <a href="http://liaoph.com/">liaoph</a>
                    </li>
                
                    <li>
                        <a href="http://liyangliang.me/">liyangliang</a>
                    </li>
                
                    <li>
                        <a href="http://www.ideawu.net/blog/">ideawu</a>
                    </li>
                
                    <li>
                        <a href="http://legendtkl.com/">legendtkl</a>
                    </li>
                
                    <li>
                        <a href="http://blog.csdn.net/v_JULY_v">算法之道</a>
                    </li>
                
                    <li>
                        <a href="https://surmon.me">surmon</a>
                    </li>
                
                    <li>
                        <a href="http://shanshanpt.github.io/">shanshanpt</a>
                    </li>
                
                    <li>
                        <a href="http://www.zddhub.com/">zddhub</a>
                    </li>
                
                    <li>
                        <a href="http://luodw.cc/">luodw</a>
                    </li>
                
                    <li>
                        <a href="http://xiaorui.cc/">xiaorui</a>
                    </li>
                
                    <li>
                        <a href="http://zenlife.tk/index">TiDB</a>
                    </li>
                
                    <li>
                        <a href="https://xiequan.info/">谢权SELF</a>
                    </li>
                
                    <li>
                        <a href="http://www.songjiayang.com/">songjiayang</a>
                    </li>
                
                    <li>
                        <a href="http://cjting.me/">cjting</a>
                    </li>
                
                    <li>
                        <a href="http://kingname.info/">kingname</a>
                    </li>
                
                    <li>
                        <a href="https://mritd.me/">漠然</a>
                    </li>
                
                    <li>
                        <a href="http://blog.xiayf.cn/gitbook/tech-note">xiayf</a>
                    </li>
                
                    <li>
                        <a href="https://www.40huo.cn/">40huo</a>
                    </li>
                
                    <li>
                        <a href="https://www.nosuchfield.com/">nosuchfield</a>
                    </li>
                
                    <li>
                        <a href="http://holys.im/">holys</a>
                    </li>
                
                    <li>
                        <a href="https://icymind.com/">icymind</a>
                    </li>
                
                    <li>
                        <a href="http://hackjutsu.com/">hackjutsu</a>
                    </li>
                
                    <li>
                        <a href="http://xcatliu.com/">流浪小猫</a>
                    </li>
                
                    <li>
                        <a href="http://xielong.me/">谢龙</a>
                    </li>
                
                    <li>
                        <a href="https://github.com/jiajunhuang/blog/blob/master/README.md">Jiajun</a>
                    </li>
                
                    <li>
                        <a href="https://weny.name/about/">Weny</a>
                    </li>
                
                    <li>
                        <a href="http://www.coldcofe.cn/">coldcofe</a>
                    </li>
                
                    <li>
                        <a href="https://www.phpzjj.com/">张俊杰的博客</a>
                    </li>
                
                    <li>
                        <a href="https://v2fw.com/">v2fw</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 hanjm<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'https://imhanjm.com/2017/10/29/深入理解golang时间处理(time.Time)/';
        
        this.page.identifier = '深入理解golang时间处理(time.Time)';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hanjmblog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>