<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="LMna4sDgcxaYDtAGgqEfRDdTI5Qu0bv57Jn-DcpfqoY">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,NATS,NATS Streaming,消息队列,">





  <link rel="alternate" href="/atom.xml" title="hanjm's blog" type="application/atom+xml">






<meta name="description" content="简介NATS Server是一个高性能的, cloud native的, 基于发布订阅机制的消息系统, 没有消息持久化功能.NATS Streaming Server是基于NATS Server的, 增加消息持久化功能的消息系统. NATS Streaming 持久化特性踩坑记官网的文档并不详细, 很多重要的技术细节没说, 看了官网的文档之后发现用法很简单, 然后直接去写代码, 写publishe">
<meta name="keywords" content="Go,NATS,NATS Streaming,消息队列">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解NATS &amp; NATS Streaming (踩坑记)">
<meta property="og:url" content="https://imhanjm.com/2018/02/17/深入理解NATS & NATS Streaming/index.html">
<meta property="og:site_name" content="hanjm&#39;s blog">
<meta property="og:description" content="简介NATS Server是一个高性能的, cloud native的, 基于发布订阅机制的消息系统, 没有消息持久化功能.NATS Streaming Server是基于NATS Server的, 增加消息持久化功能的消息系统. NATS Streaming 持久化特性踩坑记官网的文档并不详细, 很多重要的技术细节没说, 看了官网的文档之后发现用法很简单, 然后直接去写代码, 写publishe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-01T04:58:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解NATS &amp; NATS Streaming (踩坑记)">
<meta name="twitter:description" content="简介NATS Server是一个高性能的, cloud native的, 基于发布订阅机制的消息系统, 没有消息持久化功能.NATS Streaming Server是基于NATS Server的, 增加消息持久化功能的消息系统. NATS Streaming 持久化特性踩坑记官网的文档并不详细, 很多重要的技术细节没说, 看了官网的文档之后发现用法很简单, 然后直接去写代码, 写publishe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://imhanjm.com/2018/02/17/深入理解NATS & NATS Streaming/">





  <title>深入理解NATS & NATS Streaming (踩坑记) | hanjm's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-97868201-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hanjm's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://imhanjm.com/2018/02/17/深入理解NATS & NATS Streaming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hanjm">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hanjm's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解NATS & NATS Streaming (踩坑记)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-17T00:00:00+08:00">
                2018-02-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/17/深入理解NATS & NATS Streaming/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/02/17/深入理解NATS & NATS Streaming/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>NATS Server是一个高性能的, cloud native的, 基于发布订阅机制的消息系统, 没有消息持久化功能.<br>NATS Streaming Server是基于NATS Server的, 增加消息持久化功能的消息系统.</p>
<h2 id="NATS-Streaming-持久化特性踩坑记"><a href="#NATS-Streaming-持久化特性踩坑记" class="headerlink" title="NATS Streaming 持久化特性踩坑记"></a>NATS Streaming 持久化特性踩坑记</h2><p>官网的文档并不详细, 很多重要的技术细节没说, 看了官网的文档之后发现用法很简单, 然后直接去写代码, 写publisher代码没什么问题, 写subscriber代码也能正常工作. 但是subscriber一重启, 重启后重启期间publisher发的消息不会继续收到, 说好的持久化呢? 我把官网的文档翻了遍也没找到答案. 最后在项目的readme.md中找到了答案: 要让subscriber重启后能继续收到重启期间发过来的消息且不重复消息, 必须在调用<code>Subscribe(subject string, cb MsgHandler, opts ...SubscriptionOption) (Subscription, error)</code>订阅时设置一样的durableName, 且重启后连接时<code>Connect(stanClusterID, clientID string, options ...Option) (Conn, error)</code>ClusterID、clientID不能变.</p>
<p>要想理解NATS和NATS Streaming的特性, server和client的readme文档都需要仔细阅读, 特别是nats-streaming服务端的readme. 代码也值得阅读研究.</p>
<ul>
<li>gnatsd服务端 <a href="https://github.com/nats-io/gnatsd" target="_blank" rel="noopener">https://github.com/nats-io/gnatsd</a></li>
<li>gnatsd客户端 <a href="https://github.com/nats-io/go-nats" target="_blank" rel="noopener">https://github.com/nats-io/go-nats</a></li>
<li>nats-streaming服务端 <a href="https://github.com/nats-io/nats-streaming-server" target="_blank" rel="noopener">https://github.com/nats-io/nats-streaming-server</a></li>
<li>nats-streaming客户端 <a href="https://github.com/nats-io/go-nats-streaming" target="_blank" rel="noopener">https://github.com/nats-io/go-nats-streaming</a></li>
</ul>
<h2 id="重要特性说明"><a href="#重要特性说明" class="headerlink" title="重要特性说明"></a>重要特性说明</h2><ol>
<li>当subject没有被订阅时, 消息会被直接丢弃, 所以重启订阅者会丢消息, 解决办法: 要么开2个以上客户端实例, 组成队列订阅QueueSubscribe, 要么换NATS Streaming.</li>
<li>clientID和durableName对于NATS Streaming非常重要. 要让subscriber重启后能继续收到重启期间发过来的消息且不重复消息, 必须在调用<code>Subscribe(subject string, cb MsgHandler, opts ...SubscriptionOption) (Subscription, error)</code>订阅时设置一样的durableName, 调用<code>Connect(stanClusterID, clientID string, options ...Option) (Conn, error)</code>连接时ClusterID、clientID不能变. 程序关闭时应该使用Close而不是Unsubscribe, Unsubscribe()会删除在server端删除该持久化订阅.<blockquote>
<p>This client ID links a given connection to its published messages, subscriptions, especially durable subscriptions. Indeed, durable subscriptions are stored as a combination of the client ID and durable name.<br>If an application wishes to resume message consumption from where it previously stopped, it needs to create a durable subscription. It does so by providing a durable name, which is combined with the client ID provided when the client created its connection. The server then maintain the state for this subscription even after the client connection is closed.<br> Note: The starting position given by the client when restarting a durable subscription is ignored.<br> When the application wants to stop receiving messages on a durable subscription, it should close - but <em>not unsubscribe</em>- this subscription. If a given client library does not have the option to close a subscription, the application should close the connection instead.<br> When the application wants to delete the subscription, it must unsubscribe it. Once unsubscribed, the state is removed and it is then possible to re-use the durable name, but it will be considered a brand new durable subscription, with the start position being the one given by the client when creating the durable subscription.</p>
</blockquote>
</li>
</ol>
<h4 id><a href="#" class="headerlink" title></a><a href="https://github.com/nats-io/nats-streaming-server#queue-group" target="_blank" rel="noopener"></a></h4><ol start="3">
<li><p>NATS连接时可以设置客户端的名字, 这样在monitor界面中的/connz就能方便地看到各个客户端的统计数据.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Options that can be passed to Connect.   // Name is an Option to set the client name. func Name(name string) Option &#123;</span><br><span class="line">   return func(o *Options) error &#123;</span><br><span class="line">      o.Name = name</span><br><span class="line">      return nil</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">type ConnInfo struct &#123;</span><br><span class="line">	Cid            uint64    `json:&quot;cid&quot;`</span><br><span class="line">	IP             string    `json:&quot;ip&quot;`</span><br><span class="line">	Port           int       `json:&quot;port&quot;`</span><br><span class="line">	Start          time.Time `json:&quot;start&quot;`</span><br><span class="line">	LastActivity   time.Time `json:&quot;last_activity&quot;`</span><br><span class="line">	Uptime         string    `json:&quot;uptime&quot;`</span><br><span class="line">	Idle           string    `json:&quot;idle&quot;`</span><br><span class="line">	Pending        int       `json:&quot;pending_bytes&quot;`</span><br><span class="line">	InMsgs         int64     `json:&quot;in_msgs&quot;`</span><br><span class="line">	OutMsgs        int64     `json:&quot;out_msgs&quot;`</span><br><span class="line">	InBytes        int64     `json:&quot;in_bytes&quot;`</span><br><span class="line">	OutBytes       int64     `json:&quot;out_bytes&quot;`</span><br><span class="line">	NumSubs        uint32    `json:&quot;subscriptions&quot;`</span><br><span class="line">	Name           string    `json:&quot;name,omitempty&quot;`</span><br><span class="line">	Lang           string    `json:&quot;lang,omitempty&quot;`</span><br><span class="line">	Version        string    `json:&quot;version,omitempty&quot;`</span><br><span class="line">	TLSVersion     string    `json:&quot;tls_version,omitempty&quot;`</span><br><span class="line">	TLSCipher      string    `json:&quot;tls_cipher_suite,omitempty&quot;`</span><br><span class="line">	AuthorizedUser string    `json:&quot;authorized_user,omitempty&quot;`</span><br><span class="line">	Subs           []string  `json:&quot;subscriptions_list,omitempty&quot;`</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用.来分隔subject的级别. NATS允许subject包含斜杠/符号, 但NATS Streaming不允许, 因为NATS Streaming持久化时会使用subject名字来作为文件夹名, </p>
<ul>
<li>NATS的subject可以为任意不为空的字符串, 具体的subject不能包含通配符’*’和’&gt;’.</li>
<li>NATS Streaming的subject不能为空, 首尾不能为点’.’, 不能包含两个连续的点’.’, 由于暂时不支持通配符订阅功能, 所以不能包含’*’和’&gt;’.</li>
</ul>
</li>
<li>NATS Streaming Server实际上是内嵌了一个NATS Server, 自己作为NATS的客户端. NATS Streaming的客户端实际上没有和NATS Streaming Server直接连接, 而是连接内嵌的NATS Server, NATS Streaming Server通过订阅客户端的心跳来知道NATS Streaming客户端连接有没有断开. 所以它强烈建议客户端退出程序时主动Close.</li>
<li>NATS可以热重新加载配置, 发送SIGHUP信号或<code>gnatsd -sl reload</code>即可.</li>
<li>开发环境可以加<code>-V</code>参数了解NATS, 生产环境就没必要了, 否则会把发过来的消息全打在日志里.</li>
<li>你甚至可以用NATS的client包publish消息到NATS Streaming, NATS的client可以subscribe, 但NATS Streaming的client无法subscribe, 因为内部的subject变了. 最好不用混用, 容易出问题.</li>
<li><p>NATS Streaming客户端连接时提供的ClusterID和服务端启动配置的ClusterID不一致时会报, 有人表示费解吐槽过, <a href="https://github.com/nats-io/nats-streaming-server/issues/309" target="_blank" rel="noopener">https://github.com/nats-io/nats-streaming-server/issues/309</a>, 但官方解释说没有问题, Timeout也说的通.</p>
<blockquote>
<p>If you provide a cluster ID not used by any of the servers in the network, no server will respond to the client, hence the timeout error message from the client library. If anything, this is an error message that needs to be updated in the client libraries, not in the server.</p>
</blockquote>
</li>
<li><p>ChanSubscribe方式的客户端优雅关闭, 等待消息处理完成.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">   &quot;fmt&quot;</span><br><span class="line"> &quot;os&quot; &quot;syscall&quot; &quot;os/signal&quot; &quot;github.com/nats-io/go-nats&quot; &quot;sync&quot; )</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">   n, err := nats.Connect(&quot;nats://127.0.0.1:7222&quot;,</span><br><span class="line">  nats.Name(&quot;test_client&quot;),</span><br><span class="line">  nats.UserInfo(&quot;&quot;, &quot;&quot;))</span><br><span class="line">   if err != nil &#123;</span><br><span class="line">      panic(err)</span><br><span class="line">   &#125;</span><br><span class="line">   subject := &quot;test&quot;</span><br><span class="line">  msgCh := make(chan *nats.Msg, nats.DefaultMaxChanLen)</span><br><span class="line">   _, err = n.ChanSubscribe(subject, msgCh)</span><br><span class="line">   if err != nil &#123;</span><br><span class="line">      panic(err)</span><br><span class="line">   &#125;</span><br><span class="line">   wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">   for i := 0; i &lt; 2; i++ &#123;</span><br><span class="line">      wg.Add(1)</span><br><span class="line">      go func() &#123;</span><br><span class="line">         defer wg.Done()</span><br><span class="line">         // msg handler</span><br><span class="line">  for msg := range msgCh &#123;</span><br><span class="line">            fmt.Printf(&quot;%s\n&quot;, msg.Data)</span><br><span class="line">         &#125;</span><br><span class="line">      &#125;()</span><br><span class="line">   &#125;</span><br><span class="line">   quit := make(chan os.Signal)</span><br><span class="line">   signal.Notify(quit, syscall.SIGQUIT,</span><br><span class="line">  syscall.SIGTERM,</span><br><span class="line">  syscall.SIGINT,</span><br><span class="line">  syscall.SIGUSR1,</span><br><span class="line">  syscall.SIGUSR2)</span><br><span class="line">   select &#123;</span><br><span class="line">   case &lt;-quit:</span><br><span class="line">      defer wg.Wait()</span><br><span class="line">      // close msgCh and wait process ok</span><br><span class="line">      close(msgCh)</span><br><span class="line">      n.Flush()</span><br><span class="line">      n.Close()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="NATS代码中的技巧"><a href="#NATS代码中的技巧" class="headerlink" title="NATS代码中的技巧"></a>NATS代码中的技巧</h2><ol>
<li><p>很有用的Go风格的可选参数设计模式, 很多地方见过.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">// Option is a function on the options for a connection. </span><br><span class="line">type Option func(*Options) error</span><br><span class="line"></span><br><span class="line">// Options can be used to create a customized connection. </span><br><span class="line">type Options struct &#123; </span><br><span class="line">  Url string   </span><br><span class="line"> ... </span><br><span class="line">  User string</span><br><span class="line">  Password string</span><br><span class="line">&#125;</span><br><span class="line">var DefaultOptions = Options&#123;</span><br><span class="line">   AllowReconnect:   true,</span><br><span class="line">  MaxReconnect:     DefaultMaxReconnect,</span><br><span class="line">  ReconnectWait:    DefaultReconnectWait,</span><br><span class="line">  Timeout:          DefaultTimeout,</span><br><span class="line">  PingInterval:     DefaultPingInterval,</span><br><span class="line">  MaxPingsOut:      DefaultMaxPingOut,</span><br><span class="line">  SubChanLen:       DefaultMaxChanLen,</span><br><span class="line">  ReconnectBufSize: DefaultReconnectBufSize,</span><br><span class="line">  Dialer: &amp;net.Dialer&#123;</span><br><span class="line">      Timeout: DefaultTimeout,</span><br><span class="line">  &#125;, &#125;</span><br><span class="line"></span><br><span class="line">// Connect will attempt to connect to the NATS system. </span><br><span class="line">// The url can contain username/password semantics. e.g. nats://derek:pass@localhost:4222 </span><br><span class="line">// Comma separated arrays are also supported, e.g. urlA, urlB. </span><br><span class="line">// Options start with the defaults but can be overridden. </span><br><span class="line">func Connect(url string, options ...Option) (*Conn, error) &#123;</span><br><span class="line">   opts := DefaultOptions</span><br><span class="line">   opts.Servers = processUrlString(url)</span><br><span class="line">   for _, opt := range options &#123;</span><br><span class="line">      if err := opt(&amp;opts); err != nil &#123;</span><br><span class="line">         return nil, err</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   return opts.Connect()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Options that can be passed to Connect.   // Name is an Option to set the client name. func Name(name string) Option &#123;</span><br><span class="line">   return func(o *Options) error &#123;</span><br><span class="line">      o.Name = name</span><br><span class="line">      return nil</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用ringBuffer限制消息数量</p>
<blockquote>
<pre><code>You can view a message log as a ring buffer. Messages are appended to the end of the log. If a limit is set globally for all channels, or specifically for this channel, when the limit is reached, older messages are removed to make room for the new ones.
</code></pre></blockquote>
</li>
<li><p>用reflect来绑定任意类型的chan</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chVal := reflect.ValueOf(channel)</span><br><span class="line">if chVal.Kind() != reflect.Chan &#123;</span><br><span class="line">   return ErrChanArg</span><br><span class="line">&#125;</span><br><span class="line">val, ok := chVal.Recv()</span><br><span class="line">if !ok &#123;</span><br><span class="line">   // Channel has most likely been closed.</span><br><span class="line">  return </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- normal -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4299650249402142" data-ad-slot="4037719683" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    hanjm
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://imhanjm.com/2018/02/17/深入理解NATS & NATS Streaming/" title="深入理解NATS & NATS Streaming (踩坑记)">https://imhanjm.com/2018/02/17/深入理解NATS & NATS Streaming/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/NATS/" rel="tag"># NATS</a>
          
            <a href="/tags/NATS-Streaming/" rel="tag"># NATS Streaming</a>
          
            <a href="/tags/消息队列/" rel="tag"># 消息队列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/深入理解golang时间处理(time.Time)/" rel="next" title="深入理解GO时间处理(time.Time)">
                <i class="fa fa-chevron-left"></i> 深入理解GO时间处理(time.Time)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/Go如何优雅地错误处理(Error handling and Go 1)/" rel="prev" title="Go如何优雅地错误处理(Error Handling and Go 1)">
                Go如何优雅地错误处理(Error Handling and Go 1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">hanjm</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hanjm" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://colobu.com/" title="(一些有趣的博客列表)<br>鸟窝" target="_blank">(一些有趣的博客列表)<br>鸟窝</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.taozj.org/" title="taozj" target="_blank">taozj</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://feilengcui008.github.io/" title="feilengcui008" target="_blank">feilengcui008</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lanlingzi.cn/" title="lanlingzi" target="_blank">lanlingzi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cizixs.com/" title="cizixs" target="_blank">cizixs</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liaoph.com/" title="liaoph" target="_blank">liaoph</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://liyangliang.me/" title="liyangliang" target="_blank">liyangliang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ideawu.net/blog/" title="ideawu" target="_blank">ideawu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://legendtkl.com/" title="legendtkl" target="_blank">legendtkl</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/v_JULY_v" title="算法之道" target="_blank">算法之道</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://surmon.me" title="surmon" target="_blank">surmon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shanshanpt.github.io/" title="shanshanpt" target="_blank">shanshanpt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zddhub.com/" title="zddhub" target="_blank">zddhub</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://luodw.cc/" title="luodw" target="_blank">luodw</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xiaorui.cc/" title="xiaorui" target="_blank">xiaorui</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zenlife.tk/index" title="TiDB" target="_blank">TiDB</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiequan.info/" title="谢权SELF" target="_blank">谢权SELF</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.songjiayang.com/" title="songjiayang" target="_blank">songjiayang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cjting.me/" title="cjting" target="_blank">cjting</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://kingname.info/" title="kingname" target="_blank">kingname</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mritd.me/" title="漠然" target="_blank">漠然</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.xiayf.cn/gitbook/tech-note" title="xiayf" target="_blank">xiayf</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.40huo.cn/" title="40huo" target="_blank">40huo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.nosuchfield.com/" title="nosuchfield" target="_blank">nosuchfield</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://holys.im/" title="holys" target="_blank">holys</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icymind.com/" title="icymind" target="_blank">icymind</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hackjutsu.com/" title="hackjutsu" target="_blank">hackjutsu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xcatliu.com/" title="流浪小猫" target="_blank">流浪小猫</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://xielong.me/" title="谢龙" target="_blank">谢龙</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/jiajunhuang/blog/blob/master/README.md" title="Jiajun" target="_blank">Jiajun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://weny.name/about/" title="Weny" target="_blank">Weny</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.coldcofe.cn/" title="coldcofe" target="_blank">coldcofe</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.phpzjj.com/" title="张俊杰的博客" target="_blank">张俊杰的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://v2fw.com/" title="v2fw" target="_blank">v2fw</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wudaijun.com/" title="wudaijun" target="_blank">wudaijun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sanyuesha.com/" title="sanyuesha" target="_blank">sanyuesha</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NATS-Streaming-持久化特性踩坑记"><span class="nav-number">2.</span> <span class="nav-text">NATS Streaming 持久化特性踩坑记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要特性说明"><span class="nav-number">3.</span> <span class="nav-text">重要特性说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-number">3.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#NATS代码中的技巧"><span class="nav-number">4.</span> <span class="nav-text">NATS代码中的技巧</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hanjm</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://hanjmblog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://imhanjm.com/2018/02/17/深入理解NATS & NATS Streaming/';
          this.page.identifier = '2018/02/17/深入理解NATS & NATS Streaming/';
          this.page.title = '深入理解NATS & NATS Streaming (踩坑记)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://hanjmblog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
